************** ANOVA ********************
Safe
Analysis of Deviance Table (Type II tests)

Response: Safe
           LR Chisq Df Pr(>Chisq)  
Sex            4.06  1      0.044 *
Experience     4.31  2      0.116  
SexOrient      1.19  1      0.275  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Watched
Analysis of Deviance Table (Type II tests)

Response: Watched
           LR Chisq Df Pr(>Chisq)
Sex           0.001  1       0.98
Experience    1.522  2       0.47
SexOrient     0.329  1       0.57

Indifferent
Analysis of Deviance Table (Type II tests)

Response: Indifferent
           LR Chisq Df Pr(>Chisq)
Sex           0.946  1       0.33
Experience    1.232  2       0.54
SexOrient     0.942  1       0.33

Anxious
Analysis of Deviance Table (Type II tests)

Response: Anxious
           LR Chisq Df Pr(>Chisq)
Sex           0.204  1       0.65
Experience    0.585  2       0.75
SexOrient     1.486  1       0.22

At Risk
Analysis of Deviance Table (Type II tests)

Response: AtRisk
           LR Chisq Df Pr(>Chisq)
Sex            2.17  1       0.14
Experience     2.83  2       0.24
SexOrient      2.53  1       0.11

Changes Vibe
Analysis of Deviance Table (Type II tests)

Response: ChangesVibe
           LR Chisq Df Pr(>Chisq)   
Sex            3.77  1     0.0520 . 
Experience     6.18  2     0.0455 * 
SexOrient      7.69  1     0.0056 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


************** SUMMARIES AND CONFIDENCE INTERVALS **
Safe
# A tibble: 5 × 5
  term           estimate std.error statistic p.value
  <chr>             <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)      -0.115     0.260    -0.443  0.658 
2 SexMale          -0.641     0.319    -2.01   0.0443
3 Experience.L     -0.577     0.277    -2.08   0.0376
4 Experience.Q      0.111     0.270     0.409  0.682 
5 SexOrientLGBQA   -0.451     0.420    -1.07   0.283 
                 2.5 %   97.5 %
(Intercept)    -0.6282  0.39538
SexMale        -1.2715 -0.01784
Experience.L   -1.1243 -0.03266
Experience.Q   -0.4135  0.64905
SexOrientLGBQA -1.3077  0.34881

Watched
# A tibble: 5 × 5
  term           estimate std.error statistic p.value
  <chr>             <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)    -0.382       0.256   -1.49     0.135
2 SexMale        -0.00835     0.304   -0.0275   0.978
3 Experience.L    0.311       0.271    1.15     0.250
4 Experience.Q    0.0388      0.261    0.149    0.882
5 SexOrientLGBQA  0.219       0.382    0.574    0.566
                 2.5 % 97.5 %
(Intercept)    -0.8919 0.1154
SexMale        -0.6037 0.5895
Experience.L   -0.2133 0.8537
Experience.Q   -0.4725 0.5547
SexOrientLGBQA -0.5357 0.9712

Indifferent
# A tibble: 5 × 5
  term           estimate std.error statistic p.value
  <chr>             <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)      -0.854     0.278    -3.07  0.00214
2 SexMale           0.318     0.329     0.967 0.333  
3 Experience.L     -0.260     0.278    -0.933 0.351  
4 Experience.Q      0.220     0.280     0.786 0.432  
5 SexOrientLGBQA   -0.414     0.435    -0.951 0.341  
                 2.5 %  97.5 %
(Intercept)    -1.4193 -0.3224
SexMale        -0.3200  0.9725
Experience.L   -0.8048  0.2917
Experience.Q   -0.3221  0.7820
SexOrientLGBQA -1.3141  0.4087

Anxious
# A tibble: 5 × 5
  term           estimate std.error statistic   p.value
  <chr>             <dbl>     <dbl>     <dbl>     <dbl>
1 (Intercept)      -1.21      0.297    -4.08  0.0000442
2 SexMale          -0.161     0.357    -0.453 0.651    
3 Experience.L     -0.119     0.304    -0.390 0.697    
4 Experience.Q      0.222     0.311     0.714 0.475    
5 SexOrientLGBQA    0.520     0.419     1.24  0.215    
                 2.5 %  97.5 %
(Intercept)    -1.8208 -0.6512
SexMale        -0.8580  0.5475
Experience.L   -0.7062  0.4946
Experience.Q   -0.3743  0.8518
SexOrientLGBQA -0.3269  1.3288

At Risk
# A tibble: 5 × 5
  term           estimate std.error statistic  p.value
  <chr>             <dbl>     <dbl>     <dbl>    <dbl>
1 (Intercept)      -0.993     0.282    -3.53  0.000419
2 SexMale          -0.507     0.344    -1.47  0.141   
3 Experience.L      0.399     0.316     1.26  0.207   
4 Experience.Q      0.230     0.310     0.743 0.458   
5 SexOrientLGBQA    0.656     0.407     1.61  0.107   
                 2.5 %  97.5 %
(Intercept)    -1.5655 -0.4565
SexMale        -1.1845  0.1692
Experience.L   -0.2000  1.0481
Experience.Q   -0.3677  0.8547
SexOrientLGBQA -0.1562  1.4478

Changes Vibe
# A tibble: 5 × 5
  term           estimate std.error statistic p.value
  <chr>             <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)      -0.412     0.264     -1.56 0.118  
2 SexMale           0.606     0.314      1.93 0.0539 
3 Experience.L      0.618     0.277      2.23 0.0258 
4 Experience.Q     -0.401     0.269     -1.49 0.136  
5 SexOrientLGBQA    1.14      0.434      2.64 0.00839
                  2.5 %  97.5 %
(Intercept)    -0.93894 0.09947
SexMale        -0.00529 1.22952
Experience.L    0.08171 1.17423
Experience.Q   -0.93609 0.11964
SexOrientLGBQA  0.32508 2.03689


************** WEIGHTED MEANS ********************
Safe
   1-2    3-5     6+ 
0.4681 0.3382 0.2755 
Female   Male 
0.4235 0.2880 
Heterosexual        LGBQA 
      0.3450       0.3023 

Watched
   1-2    3-5     6+ 
0.4043 0.4265 0.4694 
Female   Male 
0.4353 0.4320 
Heterosexual        LGBQA 
      0.4269       0.5116 

Indifferent
   1-2    3-5     6+ 
0.3404 0.2647 0.3163 
Female   Male 
0.2588 0.3440 
Heterosexual        LGBQA 
      0.3275       0.2093 

Anxious
   1-2    3-5     6+ 
0.2766 0.2353 0.2245 
Female   Male 
0.2471 0.2160 
Heterosexual        LGBQA 
      0.2105       0.3721 

At Risk
   1-2    3-5     6+ 
0.2340 0.2500 0.2959 
Female   Male 
0.3294 0.2160 
Heterosexual        LGBQA 
      0.2339       0.3953 

Changes Vibe
   1-2    3-5     6+ 
0.4255 0.6029 0.6020 
Female   Male 
0.5059 0.6000 
Heterosexual        LGBQA 
      0.5322       0.6977 
