************** ANOVA ********************
Location
Analysis of Deviance Table (Type II tests)

Response: Location
           LR Chisq Df Pr(>Chisq)
Sex           0.623  1       0.43
Experience    0.515  2       0.77
SexOrient     2.307  1       0.13

Ethos/Vibe
Analysis of Deviance Table (Type II tests)

Response: EthosVibe
           LR Chisq Df Pr(>Chisq)  
Sex            0.00  1      0.978  
Experience     5.56  2      0.062 .
SexOrient      2.76  1      0.097 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Police
Analysis of Deviance Table (Type II tests)

Response: Police
           LR Chisq Df Pr(>Chisq)  
Sex            3.81  1      0.051 .
Experience     3.37  2      0.185  
SexOrient      2.15  1      0.143  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Surveillance
Analysis of Deviance Table (Type II tests)

Response: Surveillance
           LR Chisq Df Pr(>Chisq)   
Sex            7.01  1     0.0081 **
Experience     2.04  2     0.3606   
SexOrient      0.56  1     0.4524   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Private Security
Analysis of Deviance Table (Type II tests)

Response: PvtSecurity
           LR Chisq Df Pr(>Chisq)
Sex           1.097  1       0.30
Experience    2.068  2       0.36
SexOrient     0.124  1       0.72

Citizen Security
Analysis of Deviance Table (Type II tests)

Response: CitSecurity
           LR Chisq Df Pr(>Chisq)
Sex            0.49  1       0.48
Experience     4.06  2       0.13
SexOrient      1.18  1       0.28

Friends
Analysis of Deviance Table (Type II tests)

Response: Friends
           LR Chisq Df Pr(>Chisq)  
Sex            5.74  1      0.017 *
Experience     2.82  2      0.244  
SexOrient      2.35  1      0.125  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Health Tents
Analysis of Deviance Table (Type II tests)

Response: HealthTents
           LR Chisq Df Pr(>Chisq)
Sex           2.413  1       0.12
Experience    1.058  2       0.59
SexOrient     0.049  1       0.83


************** SUMMARIES AND CONFIDENCE INTERVALS **
Location
# A tibble: 5 × 5
  term           estimate std.error statistic p.value
  <chr>             <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)     -0.502      0.259    -1.94   0.0526
2 SexMale          0.242      0.307     0.787  0.431 
3 Experience.L    -0.191      0.267    -0.718  0.473 
4 Experience.Q     0.0395     0.260     0.152  0.879 
5 SexOrientLGBQA   0.579      0.382     1.51   0.130 
                 2.5 %    97.5 %
(Intercept)    -1.0219 -0.001183
SexMale        -0.3559  0.850418
Experience.L   -0.7157  0.333785
Experience.Q   -0.4694  0.552772
SexOrientLGBQA -0.1686  1.339081

Ethos/Vibe
# A tibble: 5 × 5
  term           estimate std.error statistic    p.value
  <chr>             <dbl>     <dbl>     <dbl>      <dbl>
1 (Intercept)      1.78       0.376    4.72   0.00000232
2 SexMale          0.0121     0.445    0.0271 0.978     
3 Experience.L     0.112      0.452    0.248  0.804     
4 Experience.Q     0.802      0.364    2.20   0.0278    
5 SexOrientLGBQA   1.15       0.780    1.47   0.141     
                  2.5 % 97.5 %
(Intercept)     1.08557 2.5702
SexMale        -0.88452 0.8740
Experience.L   -0.85335 0.9628
Experience.Q    0.09189 1.5375
SexOrientLGBQA -0.18192 3.0293

Police
# A tibble: 5 × 5
  term           estimate std.error statistic p.value
  <chr>             <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)     -0.618      0.275   -2.25    0.0247
2 SexMale         -0.674      0.346   -1.95    0.0514
3 Experience.L     0.0180     0.298    0.0605  0.952 
4 Experience.Q     0.551      0.319    1.73    0.0839
5 SexOrientLGBQA  -0.678      0.482   -1.41    0.160 
                  2.5 %    97.5 %
(Intercept)    -1.17069 -0.086811
SexMale        -1.35970  0.002558
Experience.L   -0.55665  0.618403
Experience.Q   -0.05563  1.203486
SexOrientLGBQA -1.69329  0.217820

Surveillance
# A tibble: 5 × 5
  term           estimate std.error statistic p.value
  <chr>             <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)      -0.776     0.278    -2.79  0.00527
2 SexMale          -0.951     0.362    -2.63  0.00855
3 Experience.L     -0.243     0.330    -0.738 0.460  
4 Experience.Q     -0.323     0.298    -1.08  0.279  
5 SexOrientLGBQA    0.328     0.431     0.759 0.448  
                 2.5 %  97.5 %
(Intercept)    -1.3374 -0.2423
SexMale        -1.6707 -0.2468
Experience.L   -0.8825  0.4193
Experience.Q   -0.9064  0.2689
SexOrientLGBQA -0.5447  1.1567

Private Security
# A tibble: 5 × 5
  term           estimate std.error statistic   p.value
  <chr>             <dbl>     <dbl>     <dbl>     <dbl>
1 (Intercept)      -1.34      0.311    -4.32  0.0000158
2 SexMale          -0.398     0.379    -1.05  0.294    
3 Experience.L      0.356     0.349     1.02  0.308    
4 Experience.Q      0.241     0.348     0.693 0.488    
5 SexOrientLGBQA    0.166     0.468     0.356 0.722    
                 2.5 %  97.5 %
(Intercept)    -1.9826 -0.7573
SexMale        -1.1419  0.3506
Experience.L   -0.2992  1.0855
Experience.Q   -0.4260  0.9503
SexOrientLGBQA -0.8016  1.0518

Citizen Security
# A tibble: 5 × 5
  term           estimate std.error statistic p.value
  <chr>             <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)      -0.307     0.258    -1.19   0.234 
2 SexMale          -0.216     0.309    -0.699  0.484 
3 Experience.L     -0.350     0.267    -1.31   0.190 
4 Experience.Q      0.470     0.269     1.74   0.0812
5 SexOrientLGBQA    0.420     0.385     1.09   0.275 
                 2.5 % 97.5 %
(Intercept)    -0.8205 0.1956
SexMale        -0.8238 0.3927
Experience.L   -0.8775 0.1737
Experience.Q   -0.0509 1.0088
SexOrientLGBQA -0.3400 1.1771

Friends
# A tibble: 5 × 5
  term           estimate std.error statistic p.value
  <chr>             <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)      0.824      0.274     3.01  0.00265
2 SexMale         -0.752      0.318    -2.37  0.0179 
3 Experience.L    -0.439      0.284    -1.55  0.122  
4 Experience.Q    -0.0521     0.275    -0.189 0.850  
5 SexOrientLGBQA   0.646      0.432     1.50  0.135  
                 2.5 %  97.5 %
(Intercept)     0.2993  1.3794
SexMale        -1.3858 -0.1361
Experience.L   -1.0114  0.1095
Experience.Q   -0.5953  0.4875
SexOrientLGBQA -0.1754  1.5368

Health Tents
# A tibble: 5 × 5
  term           estimate std.error statistic p.value
  <chr>             <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)      0.694      0.266     2.61  0.00918
2 SexMale         -0.483      0.313    -1.54  0.124  
3 Experience.L     0.152      0.273     0.558 0.577  
4 Experience.Q     0.190      0.263     0.724 0.469  
5 SexOrientLGBQA   0.0874     0.396     0.221 0.825  
                 2.5 % 97.5 %
(Intercept)     0.1820 1.2312
SexMale        -1.1072 0.1254
Experience.L   -0.3877 0.6856
Experience.Q   -0.3268 0.7062
SexOrientLGBQA -0.6798 0.8843


************** WEIGHTED MEANS ********************
Location
   1-2    3-5     6+ 
0.4681 0.4412 0.4082 
Female   Male 
 0.400  0.432 
Heterosexual        LGBQA 
      0.3977       0.5581 

Ethos/Vibe
   1-2    3-5     6+ 
0.8936 0.7794 0.9082 
Female   Male 
0.8706 0.8720 
Heterosexual        LGBQA 
      0.8538       0.9070 

Police
   1-2    3-5     6+ 
0.2766 0.1765 0.2857 
Female   Male 
0.2941 0.2160 
Heterosexual        LGBQA 
      0.2632       0.1860 

Surveillance
   1-2    3-5     6+ 
0.2340 0.2794 0.1633 
Female   Male 
0.3294 0.1440 
Heterosexual        LGBQA 
      0.1988       0.2791 

Private Security
   1-2    3-5     6+ 
0.1702 0.1471 0.2245 
Female   Male 
0.2118 0.1680 
Heterosexual        LGBQA 
      0.1813       0.2093 

Citizen Security
   1-2    3-5     6+ 
0.5106 0.3529 0.3878 
Female   Male 
0.4588 0.3840 
Heterosexual        LGBQA 
      0.3860       0.4884 

Friends
   1-2    3-5     6+ 
0.7021 0.6618 0.5102 
Female   Male 
0.7294 0.5120 
Heterosexual        LGBQA 
      0.5614       0.7674 

Health Tents
   1-2    3-5     6+ 
0.6170 0.5882 0.6327 
Female   Male 
0.6824 0.5680 
Heterosexual        LGBQA 
      0.6023       0.6512 
