************** ANOVA ********************
Physical
Analysis of Deviance Table (Type II tests)

Response: Physical
           LR Chisq Df Pr(>Chisq)
Sex            2.53  1       0.11
Experience     3.42  2       0.18
SexOrient      0.47  1       0.50

Crowd Violence
Analysis of Deviance Table (Type II tests)

Response: CrowdViolence
           LR Chisq Df Pr(>Chisq)   
Sex            9.59  1      0.002 **
Experience     7.57  2      0.023 * 
SexOrient      0.00  1      0.975   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sexual
Analysis of Deviance Table (Type II tests)

Response: Sexual
           LR Chisq Df    Pr(>Chisq)    
Sex            38.6  1 0.00000000053 ***
Experience      2.6  2          0.28    
SexOrient       0.4  1          0.55    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Terrorism
Analysis of Deviance Table (Type II tests)

Response: Terrorism
           LR Chisq Df Pr(>Chisq)   
Sex            9.22  1     0.0024 **
Experience     0.09  2     0.9571   
SexOrient      3.92  1     0.0478 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Police
Analysis of Deviance Table (Type II tests)

Response: Police
           LR Chisq Df Pr(>Chisq)
Sex            0.01  1       0.92
Experience     2.44  2       0.30
SexOrient      1.73  1       0.19

Unwanted Security
Analysis of Deviance Table (Type II tests)

Response: UnwantedSecurity
           LR Chisq Df Pr(>Chisq)
Sex            0.17  1       0.68
Experience     2.21  2       0.33
SexOrient      1.06  1       0.30


************** SUMMARIES AND CONFIDENCE INTERVALS **
Physical
# A tibble: 5 × 5
  term           estimate std.error statistic p.value
  <chr>             <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)      -0.881     0.284    -3.10  0.00192
2 SexMale          -0.570     0.357    -1.59  0.111  
3 Experience.L     -0.564     0.303    -1.86  0.0631 
4 Experience.Q      0.130     0.302     0.430 0.667  
5 SexOrientLGBQA    0.295     0.428     0.689 0.491  
                 2.5 %   97.5 %
(Intercept)    -1.4569 -0.33801
SexMale        -1.2738  0.13257
Experience.L   -1.1603  0.03647
Experience.Q   -0.4517  0.73886
SexOrientLGBQA -0.5737  1.11572

Crowd Violence
# A tibble: 5 × 5
  term           estimate std.error statistic p.value
  <chr>             <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)      0.137      0.260    0.527  0.598  
2 SexMale         -0.979      0.318   -3.07   0.00211
3 Experience.L    -0.708      0.282   -2.51   0.0120 
4 Experience.Q    -0.165      0.268   -0.616  0.538  
5 SexOrientLGBQA   0.0127     0.407    0.0313 0.975  
                 2.5 %  97.5 %
(Intercept)    -0.3719  0.6517
SexMale        -1.6094 -0.3585
Experience.L   -1.2661 -0.1568
Experience.Q   -0.6885  0.3646
SexOrientLGBQA -0.8006  0.8017

Sexual
# A tibble: 5 × 5
  term           estimate std.error statistic       p.value
  <chr>             <dbl>     <dbl>     <dbl>         <dbl>
1 (Intercept)       0.331     0.265     1.25  0.211        
2 SexMale          -2.10      0.359    -5.84  0.00000000515
3 Experience.L     -0.509     0.317    -1.60  0.109        
4 Experience.Q      0.139     0.305     0.457 0.648        
5 SexOrientLGBQA    0.263     0.437     0.602 0.547        
                 2.5 %  97.5 %
(Intercept)    -0.1830  0.8602
SexMale        -2.8252 -1.4123
Experience.L   -1.1334  0.1171
Experience.Q   -0.4516  0.7477
SexOrientLGBQA -0.6061  1.1155

Terrorism
# A tibble: 5 × 5
  term           estimate std.error statistic p.value
  <chr>             <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)     -0.866      0.278    -3.11  0.00184
2 SexMale         -1.10       0.367    -3.00  0.00269
3 Experience.L     0.0630     0.332     0.190 0.849  
4 Experience.Q     0.0587     0.317     0.186 0.853  
5 SexOrientLGBQA   0.837      0.416     2.01  0.0441 
                   2.5 %  97.5 %
(Intercept)    -1.428442 -0.3336
SexMale        -1.837178 -0.3899
Experience.L   -0.572611  0.7371
Experience.Q   -0.553916  0.6938
SexOrientLGBQA  0.008231  1.6460

Police
# A tibble: 5 × 5
  term           estimate std.error statistic  p.value
  <chr>             <dbl>     <dbl>     <dbl>    <dbl>
1 (Intercept)     -1.04       0.283   -3.68   0.000233
2 SexMale         -0.0335     0.335   -0.0999 0.920   
3 Experience.L     0.153      0.289    0.529  0.597   
4 Experience.Q     0.389      0.299    1.30   0.194   
5 SexOrientLGBQA   0.534      0.401    1.33   0.184   
                 2.5 %  97.5 %
(Intercept)    -1.6201 -0.5039
SexMale        -0.6870  0.6314
Experience.L   -0.4026  0.7354
Experience.Q   -0.1856  0.9949
SexOrientLGBQA -0.2681  1.3163

Unwanted Security
# A tibble: 5 × 5
  term           estimate std.error statistic p.value
  <chr>             <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)     -0.386      0.256    -1.50    0.132
2 SexMale          0.125      0.303     0.412   0.681
3 Experience.L     0.364      0.269     1.35    0.177
4 Experience.Q     0.0724     0.260     0.279   0.781
5 SexOrientLGBQA   0.394      0.383     1.03    0.304
                 2.5 % 97.5 %
(Intercept)    -0.8964 0.1124
SexMale        -0.4688 0.7226
Experience.L   -0.1586 0.9016
Experience.Q   -0.4369 0.5850
SexOrientLGBQA -0.3559 1.1548


************** WEIGHTED MEANS ********************
Physical
   1-2    3-5     6+ 
0.3404 0.2353 0.1735 
Female   Male 
0.3059 0.1760 
Heterosexual        LGBQA 
      0.2105       0.3256 

Crowd Violence
   1-2    3-5     6+ 
0.4894 0.4412 0.2551 
Female   Male 
0.5176 0.2800 
Heterosexual        LGBQA 
      0.3626       0.4419 

Sexual
   1-2    3-5     6+ 
0.4681 0.3676 0.2347 
Female   Male 
0.5882 0.1360 
Heterosexual        LGBQA 
      0.2807       0.5116 

Terrorism
   1-2    3-5     6+ 
0.2553 0.2353 0.2041 
Female   Male 
0.3412 0.1440 
Heterosexual        LGBQA 
      0.1871       0.3953 

Police
   1-2    3-5     6+ 
0.2979 0.2500 0.3265 
Female   Male 
0.2941 0.2880 
Heterosexual        LGBQA 
      0.2690       0.3953 

Unwanted Security
   1-2    3-5     6+ 
0.3830 0.4559 0.5102 
Female   Male 
0.4353 0.4640 
Heterosexual        LGBQA 
      0.4386       0.5349 
